logging.file.name=app.log
logging.file.max-size=10MB
logging.level.root=INFO


spring.jpa.generate-ddl=true
spring.jpa.database-platform=cl.cparra.config.SQLiteDialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true

spring.mvc.view.prefix=/WEB-INF/
spring.mvc.view.suffix=.jsp
